# 1025. 除数博弈
#
# 20200724
# huao
# 这其实是个数学题啦
# 如果输入N为偶数，那么，N = 2^n * x，x为奇数，我们取x，则N变为(2^n - 1) * x，为奇数
# 如果N为奇数，那么取的x必定为奇数，此时N-x，两奇数相减，结果必定为偶数
# 所有，只要我拿到的N是偶数时，就可以控制整个场面，保证对方拿到的N的奇数，这样，自然对方是赢不了的，因为他只能把这个奇数变成偶数

class Solution:
    def divisorGame(self, N: int) -> bool:
        return N % 2 == 0